<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'nexus-ui';
      src: url('./font/nexus-ui.eot?6129139');
      src: url('./font/nexus-ui.eot?6129139#iefix') format('embedded-opentype'),
           url('./font/nexus-ui.woff?6129139') format('woff'),
           url('./font/nexus-ui.ttf?6129139') format('truetype'),
           url('./font/nexus-ui.svg?6129139#nexus-ui') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "nexus-ui";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>nexus-ui <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-megaphone">&#xe800;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-chat">&#xe801;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-calendar">&#xe802;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-help-circled">&#xe804;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-info-circled">&#xe805;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-videocam">&#xe806;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-cog">&#xe807;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf164">
          <i class="demo-icon icon-thumbs-up-alt">&#xf164;</i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xf164</span>
        </div>
        <div class="span3" title="Code: 0xf165">
          <i class="demo-icon icon-thumbs-down-alt">&#xf165;</i> <span class="i-name">icon-thumbs-down-alt</span><span class="i-code">0xf165</span>
        </div>
        <div class="span3" title="Code: 0xf16b">
          <i class="demo-icon icon-dropbox">&#xf16b;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xf16b</span>
        </div>
        <div class="span3" title="Code: 0xf188">
          <i class="demo-icon icon-bug">&#xf188;</i> <span class="i-name">icon-bug</span><span class="i-code">0xf188</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
        <div class="span3" title="Code: 0xf240">
          <i class="demo-icon icon-battery-4">&#xf240;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0xf240</span>
        </div>
        <div class="span3" title="Code: 0xf241">
          <i class="demo-icon icon-battery-3">&#xf241;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0xf241</span>
        </div>
        <div class="span3" title="Code: 0xf242">
          <i class="demo-icon icon-battery-2">&#xf242;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0xf242</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf243">
          <i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span>
        </div>
        <div class="span3" title="Code: 0xf244">
          <i class="demo-icon icon-battery-0">&#xf244;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0xf244</span>
        </div>
        <div class="span3" title="Code: 0xf290">
          <i class="demo-icon icon-shopping-bag">&#xf290;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xf290</span>
        </div>
        <div class="span3" title="Code: 0xf2c7">
          <i class="demo-icon icon-thermometer">&#xf2c7;</i> <span class="i-name">icon-thermometer</span><span class="i-code">0xf2c7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c8">
          <i class="demo-icon icon-thermometer-3">&#xf2c8;</i> <span class="i-name">icon-thermometer-3</span><span class="i-code">0xf2c8</span>
        </div>
        <div class="span3" title="Code: 0xf2c9">
          <i class="demo-icon icon-thermometer-2">&#xf2c9;</i> <span class="i-name">icon-thermometer-2</span><span class="i-code">0xf2c9</span>
        </div>
        <div class="span3" title="Code: 0xf2ca">
          <i class="demo-icon icon-thermometer-quarter">&#xf2ca;</i> <span class="i-name">icon-thermometer-quarter</span><span class="i-code">0xf2ca</span>
        </div>
        <div class="span3" title="Code: 0xf2cb">
          <i class="demo-icon icon-thermometer-0">&#xf2cb;</i> <span class="i-name">icon-thermometer-0</span><span class="i-code">0xf2cb</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
